<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/addname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/adddesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price:"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/addprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/addqty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addProduct"
        android:text="add" />

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
