<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.Shop">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Admin"
                android:text="ADMIN" />

            <ImageButton
                android:id="@+id/OpenCart"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:onClick="OpenCart"
                android:padding="15dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cart" />

            <ImageButton
                android:id="@+id/signout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="SignOut"
                android:padding="15dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/logout" />

        </TableRow>

        <ListView
            android:id="@+id/listViewProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>